{
  "name": "ultimate-central-europe-guide",
  "version": "1.0.0",
  "private": true,
  "description": "Interactive travel guide for Prague, Vienna, and Budapest.",
  "scripts": {
    "start": "python3 -m http.server 8000"
  }
}
